# ISUCCEED COACHING CLASS WEBPAGE
#### Video Demo:  https://youtu.be/T2A37NdHWQk
#### Description:
    This contains all the things required for a small coaching class. This includes a few inroduction pages. The site also incorporates a form that can be filled out by students which takes in all the basic data and stores it in a SQL database. This means that we dont have to use any third party form websites.
    The website uses many of the functionality that HTML's offer to make the website attractive and user friendly. A some of things used are taken from Bootstrap like the form elements and the nav-bar. 
    This site can be modified to be served for other coaching class and other places where forms are required.